<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:onClick="saveMapInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <EditText
        android:id="@+id/map_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:scrollHorizontally="false"
        android:text="map name"
        android:textColor="@color/material_dynamic_neutral70"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.udna.QuarteredView2
        android:id="@+id/quarteredView2"
        android:layout_width="463dp"
        android:layout_height="430dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deletemapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:onClick="deleteMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveMapButton"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Button
        android:id="@+id/button2"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="@color/defaultgray"
        android:onClick="buttonGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_name" />

    <Button
        android:id="@+id/button3"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="@color/dirtbrown"
        android:onClick="buttonBrown"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/map_name" />

    <Button
        android:id="@+id/button6"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="@color/black"
        android:onClick="buttonBlack"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/map_name" />

    <Button
        android:id="@+id/button7"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="@color/friendlyblue"
        android:onClick="buttonBlue"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/map_name" />

    <Button
        android:id="@+id/button9"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="@color/purple_200"
        android:onClick="buttonPink"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/map_name" />

    <Button
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/grassgreen"
        android:onClick="buttonGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:onClick="buttonWhite"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/enemyred"
        android:onClick="buttonRed"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/purple_500"
        android:onClick="buttonPurple"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button10"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/friendlyorange"
        android:onClick="buttonOrange"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

</androidx.constraintlayout.widget.ConstraintLayout>